/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_utils.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keyu <marvin@42.fr>                        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/04/16 11:53:09 by keyu              #+#    #+#             */
/*   Updated: 2024/04/16 11:55:49 by keyu             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_philo.h"

int	ft_atoi(char *s)
{
	int	i;
	int	is_neg;

	i = 0;
	is_neg = 0;
	while (*s == 32 || (*s >= 9 && *s <= 13))
		s++;
	if (*s == '+' || *s == '-')
	{
		if (*s == '-')
			is_neg = 1;
		s++;
	}
	while (*s >= '0' && *s <= '9')
		i = i * 10 + *s++ - '0';
	if (is_neg)
		i *= -1;
	return (i);
}
