/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atol.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keyu <marvin@42.fr>                        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/09/06 17:23:31 by keyu              #+#    #+#             */
/*   Updated: 2024/03/02 15:15:48 by keyu             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/*
static	int	ft_equal(char *s1, char *s2)
{
	while (*s1 || *s2)
	{
		if (*s1 != *s2)
			return (0);
		s1++;
		s2++;
	}
	return (1);
}
*/

long long	ft_atol(char *s)
{
	long long	i;
	int			is_neg;

	i = 0;
	is_neg = *s == '-';
	if (is_neg)
		s++;
	while (*s)
		i = i * 10 + *s++ - '0';
	if (is_neg)
		i *= -1;
	return (i);
}
