/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_itoa.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keyu <marvin@42.fr>                        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/10/05 12:01:24 by keyu              #+#    #+#             */
/*   Updated: 2023/10/05 12:05:14 by keyu             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"

static int	recur(int i)
{
	int	len;

	len = 0;
	if (i > 9 || i < -9)
		len += recur(i / 10);
	i %= 10;
	if (i < 0)
		i *= -1;
	write(1, &"0123456789"[i], 1);
	len++;
	return (len);
}

int	ft_itoa(int i)
{
	int	len;

	len = 0;
	if (i < 0)
	{
		len++;
		write(1, "-", 1);
	}
	len += recur(i);
	return (len);
}
